{
  "name": "react-self",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dart-build": "dart-sass --no-source-map scss/test.scss ./css/test.css",
    "dart-watch": "yarn run dart-build -- --watch",
    "dart-start": "yarn run css-watch",
    "webpack-prod": "webpack --mode production",
    "webpack-dev": "webpack --mode development",
    "webpack-watch": "webpack --mode development --watch",
    "sass-ver": "dart-sass --version",
    "react-dev": "webpack serve",
    "next-dev": "next",
    "next-build": "next build",
    "next-start": "next start"
  },
  "browserslist": [
    "> 1%",
    "IE 11",
    "IE 9"
  ],
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "babel-preset-minify": "^0.5.1",
    "browserslist": "^4.17.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.3.0",
    "dart-sass": "^1.25.0",
    "fibers": "^5.0.0",
    "file-loader": "^6.2.0",
    "glob": "^7.2.0",
    "html-webpack-plugin": "^5.3.2",
    "jquery": "^3.6.0",
    "mini-css-extract-plugin": "^2.3.0",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass-loader": "^12.1.0",
    "ts-loader": "^9.2.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.1",
    "webpack-fix-style-only-entries": "^0.6.1",
    "webpack-remove-empty-scripts": "^0.7.1"
  }
}
